---
# tasks file for hmpps-cr-ancillary-jira-ansible

- include: 01_packages.yml
- include: 02_users.yml
- include: 03_jira_efs.yml
- include: 04_jira_db.yml
- include: 05_cloudwatch_logs.yml
- include: 06_jira_container.yml
