---
# handlers file for hmpps-cr-ancillary-jira-ansible

#- name: jira-restart
#  service:
#    name: jira
#    state: restarted

- name: awslogs-restart
  service:
    name: awslogsd
    state: restarted
